# API Configuration
REACT_APP_API_URL=https://ttd-registration.onrender.com, http://localhost:5000

# App Configuration
REACT_APP_NAME=TTD Team Registration
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG=true